import { useState, useEffect, useRef } from "react";
import { LineChart, Line, AreaChart, Area, BarChart, Bar, XAxis, YAxis, Tooltip, ResponsiveContainer, CartesianGrid } from "recharts";
 
/* ════════════════════════════════════════════════════════
   THEME
════════════════════════════════════════════════════════ */
const C = {
  bg:"#080E08", surface:"#0F1A0F", card:"#141F14", cardH:"#1A2A1A",
  border:"#243224", gold:"#E8A020", goldL:"#FFCA60", goldD:"#9A6010",
  green:"#3CC86A", greenD:"#1A7A3A", greenL:"#7AFFA0",
  cream:"#F0E8D0", creamD:"#A89870",
  red:"#E84040", blue:"#40A0E8", purple:"#9060E8",
  text:"#ECE4D0", textD:"#7A8A70", white:"#fff",
};
 
/* ════════════════════════════════════════════════════════
   MOCK DATA
════════════════════════════════════════════════════════ */
const PRICE_TREND = [
  {m:"Jan",super:6200,agrade:4800,bgrade:2900},
  {m:"Feb",super:5800,agrade:4200,bgrade:2600},
  {m:"Mar",super:7400,agrade:5600,bgrade:3200},
  {m:"Apr",super:9800,agrade:7200,bgrade:4100},
  {m:"May",super:12400,agrade:9100,bgrade:5300},
  {m:"Jun",super:11800,agrade:8600,bgrade:4900},
];
const MONTHLY_DEALS = [
  {m:"Jan",deals:38,val:24},{m:"Feb",deals:42,val:31},{m:"Mar",deals:61,val:48},
  {m:"Apr",deals:89,val:72},{m:"May",deals:124,val:108},{m:"Jun",deals:97,val:86},
];
const EXPORT_DIST = [
  {country:"Bangladesh",pct:34,color:C.green},
  {country:"UAE/Dubai",pct:22,color:C.gold},
  {country:"Malaysia",pct:18,color:C.blue},
  {country:"Indonesia",pct:11,color:C.purple},
  {country:"Others",pct:15,color:C.creamD},
];
const LISTINGS = [
  {id:1,grade:"Super",farmer:"Ramesh Patidar",village:"Malhargarh",dist:"Mandsaur",
   name:"Mandsaur Bold White — Export Ready",qty:500,size:"55-65mm",moisture:"60%",
   cured:true,phyto:true,price:8900,avail:"Immediate",badge:"Export",
   desc:"FOB-ready lot. Phytosanitary done. Full container. Previous: Dubai, Bangladesh."},
  {id:2,grade:"A Grade",farmer:"Suresh Chouhan",village:"Sitamau",dist:"Neemuch",
   name:"Neemuch Premium Garlic",qty:200,size:"45-55mm",moisture:"63%",
   cured:true,phyto:false,price:7200,avail:"3 Days",badge:"Popular",
   desc:"Consistent quality. Regular buyers from Delhi, Mumbai wholesale."},
  {id:3,grade:"Organic",farmer:"Dinesh Bairagi",village:"Dalauda",dist:"Mandsaur",
   name:"Dalauda Certified Organic",qty:40,size:"35-50mm",moisture:"64%",
   cured:true,phyto:true,price:11500,avail:"Immediate",badge:"Organic",
   desc:"NPOP certified. Lab report available. Health supplement companies preferred."},
  {id:4,grade:"B Grade",farmer:"Kailash Sharma",village:"Jaora",dist:"Ratlam",
   name:"Ratlam Processing Grade — Bulk",qty:800,size:"28-40mm",moisture:"70%",
   cured:false,phyto:false,price:3800,avail:"5 Days",badge:"Bulk",
   desc:"Best for powder, paste, dehydration units. Huge quantity."},
  {id:5,grade:"Super",farmer:"Jagdish Malviya",village:"Garoth",dist:"Mandsaur",
   name:"Garoth Super — 2 Full Containers",qty:1000,size:"58-68mm",moisture:"59%",
   cured:true,phyto:true,price:9400,avail:"Immediate",badge:"Export",
   desc:"Largest lot. Competitive FOB pricing. 6 international buyers trusted."},
  {id:6,grade:"A Grade",farmer:"Prahlad Tiwari",village:"Mandsaur City",dist:"Mandsaur",
   name:"Mandsaur City — Fresh Mandi Arrival",qty:150,size:"40-52mm",moisture:"65%",
   cured:true,phyto:false,price:6500,avail:"Immediate",badge:"Fresh",
   desc:"Just arrived. Quick sale. Negotiable for 100q+."},
];
const MANDI = [
  {name:"Mandsaur",grade:"Super",min:8200,max:12800,arr:"18,400",ch:+12.4},
  {name:"Neemuch",grade:"A Grade",min:6500,max:9800,arr:"22,100",ch:+8.1},
  {name:"Ratlam",grade:"A Grade",min:5800,max:8500,arr:"9,200",ch:-3.2},
  {name:"Dalauda",grade:"B Grade",min:4200,max:6200,arr:"5,700",ch:+5.7},
  {name:"Jaora",grade:"B Grade",min:3800,max:5700,arr:"3,400",ch:-1.8},
  {name:"Indore",grade:"Super",min:9000,max:14500,arr:"11,800",ch:+15.3},
  {name:"Ujjain",grade:"A Grade",min:6200,max:9100,arr:"7,600",ch:+4.2},
];
const TRANSPORTERS = [
  {id:1,name:"MP Garlic Transport",loc:"Mandsaur",rating:4.8,trucks:45,
   routes:["Mandsaur→Delhi","Mandsaur→Mumbai","Mandsaur→Nhava Sheva"],
   rate:"₹18-22/km/ton",contact:"9876001122",special:"Refrigerated trucks"},
  {id:2,name:"Chouhan Logistics",loc:"Neemuch",rating:4.6,trucks:28,
   routes:["Neemuch→Delhi","Neemuch→Ahmedabad","Neemuch→Indore"],
   rate:"₹16-20/km/ton",contact:"9765002233",special:"GPS on all vehicles"},
  {id:3,name:"Malwa Freight Services",loc:"Ratlam",rating:4.7,trucks:62,
   routes:["Ratlam→JNPT Port","Ratlam→Mundra","Pan India"],
   rate:"₹15-19/km/ton",contact:"9654003344",special:"Export stuffing experts"},
  {id:4,name:"Kisan Cargo Solutions",loc:"Mandsaur",rating:4.5,trucks:18,
   routes:["Local Mandsaur","Mandsaur→Indore","Small loads OK"],
   rate:"₹20-28/km/ton",contact:"9543004455",special:"Low MOQ farmer-friendly"},
];
const PAYMENT_HISTORY = [
  {id:"TXN-2841",date:"31 May 2026",party:"Al Baraka Trading, Dubai",amt:4720000,status:"Received",type:"Export",method:"SWIFT"},
  {id:"TXN-2840",date:"30 May 2026",party:"Suresh Wholesalers, Delhi",amt:864000,status:"Received",type:"Domestic",method:"NEFT"},
  {id:"TXN-2839",date:"29 May 2026",party:"Bangladesh Food Imports Ltd",amt:6390000,status:"Pending",type:"Export",method:"LC"},
  {id:"TXN-2838",date:"28 May 2026",party:"Metro Cash & Carry, Mumbai",amt:975000,status:"Received",type:"Domestic",method:"UPI"},
  {id:"TXN-2837",date:"27 May 2026",party:"Malabar Traders, Calicut",amt:432000,status:"Processing",type:"Domestic",method:"RTGS"},
  {id:"TXN-2836",date:"26 May 2026",party:"KL Garlic Imports, Malaysia",amt:8140000,status:"Received",type:"Export",method:"SWIFT"},
];
const WA_MESSAGES = [
  {id:1,from:"Al Baraka Trading",phone:"+971501234567",time:"09:14 AM",
   msg:"Hello, we need 5 containers Super grade. Please send FOB quote for July shipment.",unread:true,country:"🇦🇪"},
  {id:2,from:"Ramesh Broker, Delhi",phone:"+919876543210",time:"08:52 AM",
   msg:"Bhai 200 quintal A grade chahiye kal tak. Price confirm karo.",unread:true,country:"🇮🇳"},
  {id:3,from:"BD Food Imports",phone:"+8801712345678",time:"Yesterday",
   msg:"Payment done for TXN-2839. Please confirm dispatch date.",unread:false,country:"🇧🇩"},
  {id:4,from:"Metro Buyer, Mumbai",phone:"+912212345678",time:"Yesterday",
   msg:"Quality report for last lot was excellent. Ready for next order 300q.",unread:false,country:"🇮🇳"},
  {id:5,from:"Organic Herbs Inc, USA",phone:"+14155551234",time:"2 days ago",
   msg:"We are interested in certified organic garlic. Can you send COA and pricing?",unread:false,country:"🇺🇸"},
];
const WA_TEMPLATES = [
  {name:"Price Quote",text:"Namaskar! 🧄\n\nAapke inquiry ke liye shukriya.\n\nAaj ka rate:\n• Super Grade: ₹8,200–12,800/q\n• A Grade: ₹6,500–9,800/q\n• B Grade: ₹3,800–5,700/q\n\nQuality: Properly cured, graded\nAvailability: Immediate\n\nDetailed quote ke liye quantity batayein.\n\n*MandsaurGarlic.com*"},
  {name:"Export Quote",text:"Dear Buyer,\n\nThank you for your interest in Mandsaur Garlic!\n\n🧄 Super Grade FOB Price: USD 850-950/MT\n📦 Min Order: 1 container (18-20 MT)\n✅ Phytosanitary: Available\n🚢 Port: Nhava Sheva / Mundra\n⏱ Dispatch: Within 7 days of order\n\nWe can provide:\n• Certificate of Origin\n• Lab Analysis Report\n• Fumigation Certificate\n\nPlease share your exact requirements.\n\nMandsaurGarlic.com"},
  {name:"Dispatch Alert",text:"🚛 Dispatch Alert!\n\nAapka order dispatch ho gaya hai.\n\n📦 Quantity: [QTY] Quintal\n🚛 Truck No: [TRUCK]\n📍 From: Mandsaur\n📍 To: [DESTINATION]\n⏱ ETA: [DATE]\n\nTracking ke liye hamse contact karo.\n\nMandsaurGarlic.com"},
  {name:"Payment Reminder",text:"Namaskar,\n\n💰 Payment Reminder\n\nTransaction: [TXN_ID]\nAmount: ₹[AMOUNT]\nDue Date: [DATE]\n\nPayment options:\n• UPI: garlic@upi\n• NEFT: [Bank Details]\n• SWIFT (Export): Contact us\n\nKoi sawaal ho toh batayein.\n\nMandsaurGarlic.com"},
];
const COUNTRIES = ["Bangladesh","UAE / Dubai","Malaysia","Indonesia","Sri Lanka","Nepal","USA","UK","Canada","Singapore","Other"];
const CERTS = ["Phytosanitary Certificate","Certificate of Origin","FSSAI Certificate","Organic Certificate (NPOP)","Lab Analysis Report","Fumigation Certificate"];
 
/* ════════════════════════════════════════════════════════
   STYLES
════════════════════════════════════════════════════════ */
const CSS = `
@import url('https://fonts.googleapis.com/css2?family=Fraunces:ital,wght@0,700;0,900;1,700&family=Outfit:wght@300;400;500;600;700&display=swap');
*{margin:0;padding:0;box-sizing:border-box}
:root{
  --bg:${C.bg};--surface:${C.surface};--card:${C.card};--cardH:${C.cardH};
  --border:${C.border};--gold:${C.gold};--green:${C.green};--cream:${C.cream};
  --text:${C.text};--textD:${C.textD};--red:${C.red};--blue:${C.blue};
}
html{scroll-behavior:smooth}
body{font-family:'Outfit',sans-serif;background:var(--bg);color:var(--text);min-height:100vh;overflow-x:hidden}
::-webkit-scrollbar{width:5px;height:5px}
::-webkit-scrollbar-track{background:var(--surface)}
::-webkit-scrollbar-thumb{background:var(--border);border-radius:3px}
 
/* ── NAV ── */
.nav{
  position:sticky;top:0;z-index:100;height:58px;
  background:rgba(8,14,8,0.95);backdrop-filter:blur(20px);
  border-bottom:1px solid var(--border);
  display:flex;align-items:center;padding:0 20px;gap:8px;
}
.nav-logo{
  display:flex;align-items:center;gap:9px;margin-right:12px;flex-shrink:0;
  text-decoration:none;
}
.nav-logo-icon{
  width:34px;height:34px;border-radius:9px;
  background:linear-gradient(135deg,${C.gold},${C.goldD});
  display:flex;align-items:center;justify-content:center;
  font-size:17px;box-shadow:0 4px 12px rgba(232,160,32,0.35);
}
.nav-logo-text{font-family:'Fraunces',serif;font-size:18px;color:var(--cream);font-weight:700}
.nav-logo-text em{color:var(--gold);font-style:normal}
.nav-tabs{display:flex;gap:2px;flex:1;overflow-x:auto;scrollbar-width:none}
.nav-tabs::-webkit-scrollbar{display:none}
.ntab{
  padding:6px 14px;border-radius:7px;border:none;cursor:pointer;
  font-family:'Outfit',sans-serif;font-size:13px;font-weight:500;white-space:nowrap;
  background:transparent;color:var(--textD);transition:all .18s;
  display:flex;align-items:center;gap:5px;
}
.ntab:hover{background:var(--card);color:var(--text)}
.ntab.on{background:var(--card);color:var(--green);border:1px solid var(--border)}
.ntab .badge{
  background:var(--red);color:#fff;
  border-radius:10px;padding:1px 6px;font-size:10px;font-weight:700;
}
.nav-right{display:flex;align-items:center;gap:8px;flex-shrink:0}
.live-pill{
  display:flex;align-items:center;gap:5px;
  background:rgba(60,200,106,0.1);border:1px solid rgba(60,200,106,0.25);
  color:var(--green);padding:4px 11px;border-radius:20px;font-size:11px;font-weight:600;
}
.lpulse{width:6px;height:6px;background:var(--green);border-radius:50%;animation:pulse 1.4s infinite}
@keyframes pulse{0%,100%{opacity:1;transform:scale(1)}50%{opacity:.4;transform:scale(.8)}}
 
/* ── TICKER ── */
.ticker{
  background:var(--surface);border-bottom:1px solid var(--border);
  height:34px;display:flex;align-items:center;overflow:hidden;
}
.tlabel{
  flex-shrink:0;background:var(--gold);color:#1a0800;
  padding:0 13px;height:100%;display:flex;align-items:center;
  font-size:10px;font-weight:800;letter-spacing:1px;margin-right:16px;
}
.ttrack{overflow:hidden;flex:1;height:100%}
.tinner{display:flex;animation:tick 30s linear infinite;white-space:nowrap;height:100%;align-items:center}
.tinner:hover{animation-play-state:paused}
.ti{display:inline-flex;align-items:center;gap:7px;padding:0 20px;font-size:12px;color:var(--textD);border-right:1px solid var(--border);height:100%}
.ti b{color:var(--cream);font-weight:600}
.tup{color:var(--green);font-weight:700}
.tdn{color:var(--red);font-weight:700}
@keyframes tick{0%{transform:translateX(0)}100%{transform:translateX(-50%)}}
 
/* ── HERO ── */
.hero{
  position:relative;padding:56px 24px 64px;overflow:hidden;
  background:
    radial-gradient(ellipse 70% 50% at 70% 10%, rgba(60,200,106,0.09) 0%,transparent 70%),
    radial-gradient(ellipse 40% 35% at 10% 90%, rgba(232,160,32,0.07) 0%,transparent 60%),
    var(--bg);
}
.hero-garlic-bg{
  position:absolute;right:-20px;top:50%;transform:translateY(-50%);
  font-size:280px;opacity:.04;pointer-events:none;line-height:1;
}
.hero-inner{max-width:1080px;margin:0 auto;display:grid;grid-template-columns:1fr 360px;gap:40px;align-items:center}
@media(max-width:840px){.hero-inner{grid-template-columns:1fr}}
.hero-eyebrow{
  display:inline-flex;align-items:center;gap:6px;margin-bottom:16px;
  color:var(--green);font-size:11px;font-weight:700;letter-spacing:1.2px;text-transform:uppercase;
  background:rgba(60,200,106,0.1);border:1px solid rgba(60,200,106,0.2);
  padding:4px 12px;border-radius:20px;
}
.hero h1{font-family:'Fraunces',serif;font-size:50px;line-height:1.06;color:var(--cream);margin-bottom:14px}
.hero h1 i{color:var(--gold);font-style:italic}
.hero-sub{color:var(--textD);font-size:15px;line-height:1.75;margin-bottom:30px;max-width:480px}
.hero-ctas{display:flex;gap:10px;flex-wrap:wrap;margin-bottom:40px}
.btn-G{
  padding:11px 24px;border-radius:10px;border:none;cursor:pointer;
  background:linear-gradient(135deg,var(--green),${C.greenD});color:#fff;
  font-family:'Outfit',sans-serif;font-size:13px;font-weight:700;
  box-shadow:0 6px 20px rgba(60,200,106,0.28);transition:all .18s;
}
.btn-G:hover{transform:translateY(-2px);box-shadow:0 10px 28px rgba(60,200,106,0.38)}
.btn-O{
  padding:11px 24px;border-radius:10px;cursor:pointer;
  background:linear-gradient(135deg,var(--gold),${C.goldD});color:#1a0800;
  font-family:'Outfit',sans-serif;font-size:13px;font-weight:700;border:none;
  box-shadow:0 6px 20px rgba(232,160,32,0.25);transition:all .18s;
}
.btn-O:hover{transform:translateY(-2px);box-shadow:0 10px 28px rgba(232,160,32,0.38)}
.btn-N{
  padding:11px 22px;border-radius:10px;cursor:pointer;
  background:transparent;color:var(--cream);
  font-family:'Outfit',sans-serif;font-size:13px;font-weight:600;
  border:1px solid var(--border);transition:all .18s;
}
.btn-N:hover{background:var(--card);border-color:var(--textD)}
.hero-kpis{display:grid;grid-template-columns:repeat(4,1fr);border:1px solid var(--border);border-radius:12px;overflow:hidden}
.hkpi{padding:16px;text-align:center;background:var(--surface);border-right:1px solid var(--border)}
.hkpi:last-child{border-right:none}
.hkpi-n{font-family:'Fraunces',serif;font-size:26px;color:var(--gold);display:block}
.hkpi-l{font-size:10px;color:var(--textD);margin-top:2px;text-transform:uppercase;letter-spacing:.5px}
.hero-snapshot{
  background:var(--card);border:1px solid var(--border);border-radius:18px;padding:20px;
  position:relative;overflow:hidden;
}
.hero-snapshot::after{
  content:'';position:absolute;top:-50px;right:-50px;
  width:130px;height:130px;border-radius:50%;
  background:radial-gradient(circle,rgba(232,160,32,.15) 0%,transparent 70%);
}
.snap-title{font-size:10px;color:var(--textD);font-weight:700;letter-spacing:1px;text-transform:uppercase;margin-bottom:12px}
.snap-row{display:flex;justify-content:space-between;align-items:center;padding:9px 0;border-bottom:1px solid var(--border)}
.snap-row:last-child{border-bottom:none}
.snap-label{font-size:12px;color:var(--textD);display:flex;align-items:center;gap:5px}
.snap-dot{width:6px;height:6px;border-radius:50%;background:var(--green);animation:pulse 1.4s infinite}
.snap-val{font-size:13px;font-weight:600;color:var(--text);text-align:right}
.snap-pct{font-size:10px;font-weight:700}
 
/* ── LAYOUT ── */
.main{max-width:1080px;margin:0 auto;padding:30px 20px 60px}
.sec-h{margin-bottom:24px}
.sec-title{font-family:'Fraunces',serif;font-size:28px;color:var(--cream);margin-bottom:4px}
.sec-sub{font-size:13px;color:var(--textD);line-height:1.6}
 
/* ── KPI CARDS ── */
.kpi-row{display:grid;grid-template-columns:repeat(auto-fit,minmax(180px,1fr));gap:12px;margin-bottom:24px}
.kpi{background:var(--card);border:1px solid var(--border);border-radius:13px;padding:18px 20px;position:relative;overflow:hidden}
.kpi::before{content:'';position:absolute;top:0;left:0;right:0;height:2px;background:var(--accent,var(--green))}
.kpi-icon{font-size:20px;margin-bottom:8px}
.kpi-val{font-family:'Fraunces',serif;font-size:28px;color:var(--cream);display:block;margin-bottom:3px}
.kpi-label{font-size:11px;color:var(--textD);text-transform:uppercase;letter-spacing:.5px}
.kpi-delta{font-size:11px;font-weight:700;margin-top:5px;display:flex;align-items:center;gap:3px}
.delta-up{color:var(--green)}.delta-dn{color:var(--red)}
 
/* ── CHART CARDS ── */
.chart-row{display:grid;grid-template-columns:2fr 1fr;gap:14px;margin-bottom:24px}
@media(max-width:700px){.chart-row{grid-template-columns:1fr}}
.chart-card{background:var(--card);border:1px solid var(--border);border-radius:14px;padding:20px}
.chart-title{font-size:13px;font-weight:700;color:var(--cream);margin-bottom:4px}
.chart-sub{font-size:11px;color:var(--textD);margin-bottom:16px}
.custom-tooltip{background:var(--surface);border:1px solid var(--border);border-radius:8px;padding:10px 14px;font-size:12px}
.ct-label{color:var(--textD);margin-bottom:6px;font-weight:600}
.ct-row{display:flex;justify-content:space-between;gap:16px;margin-bottom:2px}
.ct-k{color:var(--textD)}.ct-v{color:var(--cream);font-weight:600}
 
/* ── FILTERS ── */
.filters{display:flex;gap:8px;flex-wrap:wrap;margin-bottom:22px;align-items:center}
.search-box{
  flex:1;min-width:200px;max-width:320px;
  display:flex;align-items:center;gap:8px;
  background:var(--card);border:1px solid var(--border);border-radius:9px;padding:9px 13px;
}
.search-box:focus-within{border-color:var(--green)}
.search-box input{border:none;outline:none;background:transparent;font-family:'Outfit',sans-serif;font-size:13px;color:var(--text);flex:1}
.search-box input::placeholder{color:var(--textD)}
.chip{
  padding:7px 14px;border-radius:7px;border:1px solid var(--border);cursor:pointer;
  font-family:'Outfit',sans-serif;font-size:12px;font-weight:500;
  background:var(--card);color:var(--textD);transition:all .15s;
}
.chip:hover{border-color:var(--textD);color:var(--text)}
.chip.on{background:rgba(60,200,106,.12);border-color:var(--green);color:var(--green)}
 
/* ── LISTING CARDS ── */
.lgrid{display:grid;grid-template-columns:repeat(auto-fill,minmax(310px,1fr));gap:14px;margin-bottom:40px}
.lcard{
  background:var(--card);border:1px solid var(--border);border-radius:14px;
  overflow:hidden;cursor:pointer;transition:all .2s;display:flex;flex-direction:column;
}
.lcard:hover{background:var(--cardH);border-color:rgba(60,200,106,.35);transform:translateY(-3px);box-shadow:0 14px 38px rgba(0,0,0,.45)}
.lc-top{
  padding:13px 15px 10px;
  background:linear-gradient(135deg,rgba(60,200,106,.09),rgba(232,160,32,.05));
  border-bottom:1px solid var(--border);
  display:flex;justify-content:space-between;align-items:center;
}
.lc-grade{font-size:12px;font-weight:600;color:var(--textD);display:flex;align-items:center;gap:5px}
.lc-badge{font-size:10px;font-weight:700;letter-spacing:.5px;padding:2px 9px;border-radius:5px;text-transform:uppercase}
.b-Export{background:rgba(64,160,232,.18);color:${C.blue};border:1px solid rgba(64,160,232,.3)}
.b-Popular{background:rgba(232,160,32,.16);color:var(--gold);border:1px solid rgba(232,160,32,.28)}
.b-Organic{background:rgba(60,200,106,.16);color:var(--green);border:1px solid rgba(60,200,106,.28)}
.b-Bulk{background:rgba(122,138,112,.16);color:var(--textD);border:1px solid var(--border)}
.b-Fresh{background:rgba(232,160,32,.16);color:var(--gold);border:1px solid rgba(232,160,32,.28)}
.lc-body{padding:13px 15px;flex:1;display:flex;flex-direction:column;gap:8px}
.lc-farmer{font-size:11px;color:var(--textD)}
.lc-farmer b{color:${C.creamD}}
.lc-name{font-family:'Fraunces',serif;font-size:16px;color:var(--cream);line-height:1.3}
.lc-chips{display:flex;gap:6px;flex-wrap:wrap}
.lc-chip{font-size:10px;color:var(--textD);background:var(--surface);border:1px solid var(--border);padding:2px 8px;border-radius:4px}
.lc-chip.ok{color:var(--green);background:rgba(60,200,106,.08);border-color:rgba(60,200,106,.2)}
.lc-foot{display:flex;align-items:center;justify-content:space-between;margin-top:auto;padding-top:10px;border-top:1px solid var(--border)}
.lc-price{font-family:'Fraunces',serif;font-size:24px;color:var(--gold)}
.lc-price sub{font-size:11px;color:var(--textD);font-family:'Outfit',sans-serif;font-weight:400}
.lc-btn{
  background:rgba(60,200,106,.13);color:var(--green);border:1px solid rgba(60,200,106,.28);
  padding:7px 14px;border-radius:8px;font-family:'Outfit',sans-serif;font-size:12px;font-weight:600;cursor:pointer;transition:all .15s;
}
.lc-btn:hover{background:var(--green);color:#fff;border-color:var(--green)}
 
/* ── MANDI TABLE ── */
.mtable-wrap{background:var(--card);border:1px solid var(--border);border-radius:14px;overflow:hidden;margin-bottom:28px}
.mtable-hd{background:var(--surface);padding:14px 20px;display:flex;justify-content:space-between;align-items:center;border-bottom:1px solid var(--border)}
.mtable-hd h3{font-family:'Fraunces',serif;font-size:18px;color:var(--cream)}
.mtable-hd span{font-size:11px;color:var(--textD)}
table{width:100%;border-collapse:collapse}
thead th{background:var(--surface);padding:10px 18px;text-align:left;font-size:10px;font-weight:700;color:var(--textD);text-transform:uppercase;letter-spacing:.7px;border-bottom:1px solid var(--border)}
tbody td{padding:13px 18px;font-size:13px;border-bottom:1px solid rgba(36,50,36,.6)}
tbody tr:last-child td{border-bottom:none}
tbody tr:hover td{background:rgba(60,200,106,.03)}
.mn{font-weight:700;color:var(--cream)}
.mup{color:var(--green);font-weight:700}.mdn{color:var(--red);font-weight:700}
.marr{color:var(--textD);font-size:11px}
 
/* ── STAT CARDS ── */
.stat-row{display:grid;grid-template-columns:repeat(auto-fit,minmax(200px,1fr));gap:12px;margin-bottom:32px}
.stat-card{background:var(--card);border:1px solid var(--border);border-radius:12px;padding:18px 20px}
.sc-label{font-size:10px;color:var(--textD);font-weight:700;text-transform:uppercase;letter-spacing:.6px;margin-bottom:8px}
.sc-val{font-family:'Fraunces',serif;font-size:28px;margin-bottom:3px}
.sc-sub{font-size:11px;color:var(--textD)}
 
/* ── FORMS ── */
.form-wrap{background:var(--card);border:1px solid var(--border);border-radius:16px;padding:28px;margin-bottom:32px}
.form-grid{display:grid;grid-template-columns:1fr 1fr;gap:14px}
@media(max-width:560px){.form-grid{grid-template-columns:1fr}}
.fg{display:flex;flex-direction:column;gap:5px}
.fl{font-size:10px;font-weight:700;color:var(--textD);text-transform:uppercase;letter-spacing:.5px}
.fi,.fsel,.fta{
  background:var(--surface);border:1px solid var(--border);color:var(--text);
  padding:10px 13px;border-radius:9px;font-family:'Outfit',sans-serif;font-size:13px;
  outline:none;transition:border-color .15s;width:100%;
}
.fi:focus,.fsel:focus,.fta:focus{border-color:var(--green)}
.fi::placeholder,.fta::placeholder{color:var(--textD)}
.fsel option{background:var(--bg)}
.fta{resize:vertical;min-height:80px;line-height:1.5}
.fcheck{
  display:flex;align-items:center;gap:9px;padding:9px 12px;
  background:var(--surface);border:1px solid var(--border);border-radius:8px;cursor:pointer;transition:all .15s;
}
.fcheck:hover{border-color:var(--green)}
.fcheck input{accent-color:var(--green);width:14px;height:14px}
.fcheck-label{font-size:12px;color:var(--text)}
.step-bar{display:flex;gap:0;background:var(--surface);border:1px solid var(--border);border-radius:10px;overflow:hidden;margin-bottom:24px}
.step{flex:1;padding:12px;text-align:center;font-size:12px;font-weight:500;color:var(--textD);cursor:pointer;transition:all .15s;border-right:1px solid var(--border)}
.step:last-child{border-right:none}
.step.on{background:rgba(60,200,106,.1);color:var(--green);font-weight:700}
.step-n{display:inline-flex;align-items:center;justify-content:center;width:18px;height:18px;border-radius:50%;background:var(--border);color:var(--textD);font-size:10px;font-weight:700;margin-right:6px;vertical-align:middle}
.step.on .step-n{background:var(--green);color:#fff}
.sec-sep{font-size:10px;color:var(--gold);font-weight:700;text-transform:uppercase;letter-spacing:.8px;margin-bottom:14px;margin-top:4px}
 
/* ── TRANSPORTERS ── */
.tgrid{display:grid;grid-template-columns:repeat(auto-fill,minmax(280px,1fr));gap:12px;margin-bottom:24px}
.tcard{background:var(--card);border:1px solid var(--border);border-radius:13px;padding:17px;cursor:pointer;transition:all .18s}
.tcard:hover{border-color:rgba(60,200,106,.35);transform:translateY(-2px)}
.tcard.sel{border-color:var(--green);background:rgba(60,200,106,.05)}
.tc-top{display:flex;justify-content:space-between;align-items:flex-start;margin-bottom:8px}
.tc-name{font-size:14px;font-weight:700;color:var(--cream)}
.tc-rating{display:flex;align-items:center;gap:3px;background:rgba(232,160,32,.14);color:var(--gold);padding:2px 8px;border-radius:5px;font-size:11px;font-weight:700}
.tc-loc{font-size:11px;color:var(--textD);margin-bottom:10px}
.tc-route{font-size:11px;color:var(--textD);padding:2px 0;display:flex;align-items:center;gap:4px}
.tc-route::before{content:'→';color:var(--green)}
.tc-spec{margin-top:8px;font-size:11px;color:var(--green);background:rgba(60,200,106,.08);border:1px solid rgba(60,200,106,.18);padding:5px 9px;border-radius:6px}
 
/* ── TRACKER ── */
.tracker{background:var(--card);border:1px solid var(--border);border-radius:14px;padding:22px;margin-bottom:28px}
.track-steps{display:flex;justify-content:space-between;position:relative;margin:22px 0 8px}
.track-steps::before{content:'';position:absolute;top:15px;left:8%;right:8%;height:2px;background:var(--border);z-index:0}
.tstep{display:flex;flex-direction:column;align-items:center;gap:7px;position:relative;z-index:1}
.tdot{width:30px;height:30px;border-radius:50%;display:flex;align-items:center;justify-content:center;font-size:12px;font-weight:700;border:2px solid var(--border);background:var(--surface);transition:all .3s}
.tdot.done{background:var(--green);border-color:var(--green);color:#fff}
.tdot.cur{background:rgba(60,200,106,.18);border-color:var(--green);color:var(--green);box-shadow:0 0 12px rgba(60,200,106,.35)}
.tlabel{font-size:10px;color:var(--textD);text-align:center;font-weight:500}
.tlabel.done{color:var(--green)}
 
/* ── PAYMENT ── */
.pay-row{display:grid;grid-template-columns:1fr 320px;gap:14px;margin-bottom:28px}
@media(max-width:780px){.pay-row{grid-template-columns:1fr}}
.pay-table-wrap{background:var(--card);border:1px solid var(--border);border-radius:14px;overflow:hidden}
.pay-hd{background:var(--surface);padding:13px 18px;border-bottom:1px solid var(--border);display:flex;justify-content:space-between;align-items:center}
.pay-hd h3{font-family:'Fraunces',serif;font-size:17px;color:var(--cream)}
.ptable td{padding:12px 16px}
.ptable th{padding:9px 16px}
.pstatus{display:inline-flex;align-items:center;gap:5px;padding:2px 10px;border-radius:5px;font-size:11px;font-weight:700}
.ps-Received{background:rgba(60,200,106,.15);color:var(--green)}
.ps-Pending{background:rgba(232,160,32,.15);color:var(--gold)}
.ps-Processing{background:rgba(64,160,232,.15);color:var(--blue)}
.pay-card{background:var(--card);border:1px solid var(--border);border-radius:14px;padding:20px}
.pay-method{display:flex;align-items:center;gap:10px;background:var(--surface);border:1px solid var(--border);border-radius:10px;padding:13px 15px;margin-bottom:10px;cursor:pointer;transition:all .15s}
.pay-method:hover{border-color:var(--green)}
.pay-method.sel{border-color:var(--green);background:rgba(60,200,106,.07)}
.pm-icon{font-size:22px;width:36px;text-align:center}
.pm-info{flex:1}
.pm-name{font-size:13px;font-weight:700;color:var(--cream);margin-bottom:2px}
.pm-sub{font-size:11px;color:var(--textD)}
.pm-radio{width:14px;height:14px;accent-color:var(--green)}
.pay-detail-box{background:var(--surface);border:1px solid var(--border);border-radius:10px;padding:14px;margin:14px 0;font-size:12px;line-height:2;color:var(--textD)}
.pay-detail-box b{color:var(--cream)}
 
/* ── WHATSAPP ── */
.wa-layout{display:grid;grid-template-columns:260px 1fr;gap:0;background:var(--card);border:1px solid var(--border);border-radius:14px;overflow:hidden;min-height:520px;margin-bottom:28px}
.wa-sidebar{border-right:1px solid var(--border);display:flex;flex-direction:column}
.wa-sidebar-hd{padding:14px 16px;border-bottom:1px solid var(--border);background:var(--surface)}
.wa-sidebar-hd h3{font-size:13px;font-weight:700;color:var(--cream);margin-bottom:2px}
.wa-sidebar-hd span{font-size:10px;color:var(--textD)}
.wa-contact{
  display:flex;align-items:flex-start;gap:10px;padding:12px 14px;
  cursor:pointer;transition:background .15s;border-bottom:1px solid rgba(36,50,36,.5);
}
.wa-contact:hover{background:rgba(60,200,106,.05)}
.wa-contact.sel{background:rgba(60,200,106,.08)}
.wa-avatar{width:38px;height:38px;border-radius:50%;background:linear-gradient(135deg,var(--green),${C.greenD});display:flex;align-items:center;justify-content:center;font-size:16px;flex-shrink:0}
.wa-cname{font-size:13px;font-weight:600;color:var(--cream);margin-bottom:2px}
.wa-cpreview{font-size:11px;color:var(--textD);white-space:nowrap;overflow:hidden;text-overflow:ellipsis;max-width:140px}
.wa-ctime{font-size:10px;color:var(--textD)}
.wa-unread{width:16px;height:16px;background:var(--green);border-radius:50%;font-size:9px;font-weight:700;color:#fff;display:flex;align-items:center;justify-content:center;flex-shrink:0}
.wa-chat{display:flex;flex-direction:column;flex:1}
.wa-chat-hd{padding:13px 16px;border-bottom:1px solid var(--border);background:var(--surface);display:flex;align-items:center;gap:10px}
.wa-chat-hd-name{font-size:14px;font-weight:700;color:var(--cream)}
.wa-chat-hd-sub{font-size:11px;color:var(--textD)}
.wa-msgs{flex:1;padding:16px;overflow-y:auto;display:flex;flex-direction:column;gap:10px;min-height:300px}
.wa-bubble{max-width:75%;padding:10px 14px;border-radius:12px;font-size:13px;line-height:1.55;white-space:pre-wrap;word-break:break-word}
.wa-bubble.recv{background:var(--surface);border:1px solid var(--border);align-self:flex-start;color:var(--text);border-radius:4px 12px 12px 12px}
.wa-bubble.sent{background:linear-gradient(135deg,${C.greenD},rgba(26,122,58,.8));align-self:flex-end;color:#fff;border-radius:12px 4px 12px 12px}
.wa-bubble-time{font-size:10px;color:var(--textD);margin-top:3px;text-align:right}
.wa-input-area{padding:12px 14px;border-top:1px solid var(--border);display:flex;gap:8px;align-items:flex-end}
.wa-input{
  flex:1;background:var(--surface);border:1px solid var(--border);color:var(--text);
  padding:10px 13px;border-radius:10px;font-family:'Outfit',sans-serif;font-size:13px;
  outline:none;transition:border-color .15s;resize:none;max-height:120px;
}
.wa-input:focus{border-color:var(--green)}
.wa-send{
  width:38px;height:38px;border-radius:9px;border:none;cursor:pointer;
  background:var(--green);color:#fff;font-size:16px;display:flex;align-items:center;justify-content:center;
  transition:all .15s;flex-shrink:0;
}
.wa-send:hover{background:${C.greenD}}
.wa-tmpl-list{padding:14px;border-top:1px solid var(--border);background:var(--surface)}
.wa-tmpl-title{font-size:10px;color:var(--textD);font-weight:700;text-transform:uppercase;letter-spacing:.6px;margin-bottom:8px}
.wa-tmpl-btns{display:flex;gap:6px;flex-wrap:wrap}
.wa-tmpl-btn{
  padding:5px 12px;border-radius:6px;border:1px solid var(--border);cursor:pointer;
  font-family:'Outfit',sans-serif;font-size:11px;font-weight:600;
  background:var(--card);color:var(--textD);transition:all .15s;
}
.wa-tmpl-btn:hover{border-color:var(--green);color:var(--green)}
 
/* ── MODAL ── */
.overlay{position:fixed;inset:0;background:rgba(0,0,0,.78);backdrop-filter:blur(8px);z-index:200;display:flex;align-items:center;justify-content:center;padding:16px}
.modal{background:var(--surface);border:1px solid var(--border);border-radius:18px;width:100%;max-width:540px;max-height:92vh;overflow-y:auto;box-shadow:0 28px 70px rgba(0,0,0,.6)}
.m-hd{
  padding:20px 24px 16px;border-bottom:1px solid var(--border);
  display:flex;justify-content:space-between;align-items:flex-start;
  position:sticky;top:0;background:var(--surface);z-index:5;
}
.m-hd h2{font-family:'Fraunces',serif;font-size:20px;color:var(--cream);margin-bottom:3px}
.m-hd p{font-size:12px;color:var(--textD)}
.mclose{background:var(--card);border:1px solid var(--border);color:var(--textD);width:30px;height:30px;border-radius:50%;cursor:pointer;font-size:15px;display:flex;align-items:center;justify-content:center;transition:all .15s;flex-shrink:0}
.mclose:hover{color:var(--text);background:var(--cardH)}
.m-body{padding:20px 24px}
.m-price{background:linear-gradient(135deg,rgba(232,160,32,.1),rgba(232,160,32,.04));border:1px solid rgba(232,160,32,.25);border-radius:12px;padding:15px 18px;margin-bottom:18px;display:flex;justify-content:space-between;align-items:center}
.m-price-big{font-family:'Fraunces',serif;font-size:34px;color:var(--gold)}
.m-price-sub{font-size:11px;color:var(--textD);margin-top:3px}
.m-info-grid{display:grid;grid-template-columns:1fr 1fr;gap:10px;margin-bottom:16px}
.m-info{background:var(--card);border:1px solid var(--border);border-radius:9px;padding:10px 13px}
.m-info label{font-size:10px;color:var(--textD);text-transform:uppercase;letter-spacing:.4px;display:block;margin-bottom:4px}
.m-info span{font-size:13px;font-weight:600;color:var(--text)}
.m-desc{background:var(--card);border:1px solid var(--border);border-radius:9px;padding:11px 14px;font-size:12px;color:var(--textD);line-height:1.65;margin-bottom:18px}
.m-tabs{display:flex;gap:6px;margin-bottom:16px}
.mtab{flex:1;padding:8px;text-align:center;border-radius:8px;cursor:pointer;font-size:12px;font-weight:600;background:var(--card);border:1px solid var(--border);color:var(--textD);transition:all .15s}
.mtab.on{background:rgba(60,200,106,.12);border-color:var(--green);color:var(--green)}
 
/* ── TOAST ── */
.toast{
  position:fixed;bottom:22px;right:22px;z-index:999;
  background:var(--card);border:1px solid var(--green);color:var(--text);
  padding:12px 18px;border-radius:12px;font-size:13px;font-weight:500;
  box-shadow:0 14px 38px rgba(0,0,0,.45);
  display:flex;align-items:center;gap:9px;max-width:320px;
  animation:toastIn .28s cubic-bezier(.34,1.56,.64,1);
}
@keyframes toastIn{from{transform:translateY(18px) scale(.95);opacity:0}to{transform:none;opacity:1}}
 
/* ── DASHBOARD ── */
.dash-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(180px,1fr));gap:12px;margin-bottom:22px}
.dcard{background:var(--card);border:1px solid var(--border);border-radius:12px;padding:16px 18px;position:relative;overflow:hidden}
.dcard-accent{position:absolute;top:0;left:0;right:0;height:2.5px}
.dcard-icon{font-size:22px;margin-bottom:8px}
.dcard-val{font-family:'Fraunces',serif;font-size:26px;color:var(--cream);margin-bottom:2px}
.dcard-label{font-size:10px;color:var(--textD);text-transform:uppercase;letter-spacing:.5px}
.dcard-delta{font-size:10px;font-weight:700;margin-top:5px}
 
/* ── RECENT ACTIVITY ── */
.activity{background:var(--card);border:1px solid var(--border);border-radius:13px;overflow:hidden;margin-bottom:20px}
.activity-hd{background:var(--surface);padding:12px 18px;border-bottom:1px solid var(--border);display:flex;justify-content:space-between;align-items:center}
.activity-hd h3{font-size:13px;font-weight:700;color:var(--cream)}
.aitem{display:flex;align-items:flex-start;gap:11px;padding:12px 16px;border-bottom:1px solid rgba(36,50,36,.5)}
.aitem:last-child{border-bottom:none}
.aicon{width:32px;height:32px;border-radius:8px;display:flex;align-items:center;justify-content:center;font-size:14px;flex-shrink:0}
.ainfo-title{font-size:12px;font-weight:600;color:var(--text);margin-bottom:2px}
.ainfo-sub{font-size:11px;color:var(--textD)}
.atime{font-size:10px;color:var(--textD);white-space:nowrap;margin-left:auto}
 
/* ── FOOTER ── */
.footer{background:var(--surface);border-top:1px solid var(--border);padding:28px 20px;text-align:center}
.footer-logo{font-family:'Fraunces',serif;font-size:20px;color:var(--cream);margin-bottom:6px}
.footer-logo em{color:var(--gold);font-style:normal}
.footer-sub{font-size:12px;color:var(--textD)}
 
/* ── RESPONSIVE ── */
@media(max-width:700px){
  .hero h1{font-size:32px}
  .hero-kpis{grid-template-columns:1fr 1fr}
  .nav-tabs .ntab span.label{display:none}
  .wa-layout{grid-template-columns:1fr}
  .wa-sidebar{max-height:200px;overflow-y:auto}
  .pay-row{grid-template-columns:1fr}
  .lgrid{grid-template-columns:1fr}
}
`;
 
/* ════════════════════════════════════════════════════════
   CUSTOM TOOLTIP
════════════════════════════════════════════════════════ */
function CTooltip({active,payload,label}){
  if(!active||!payload?.length) return null;
  return(
    <div className="custom-tooltip">
      <div className="ct-label">{label}</div>
      {payload.map((p,i)=>(
        <div key={i} className="ct-row">
          <span className="ct-k">{p.name}</span>
          <span className="ct-v" style={{color:p.color}}>₹{p.value?.toLocaleString()}</span>
        </div>
      ))}
    </div>
  );
}
function DTooltip({active,payload,label}){
  if(!active||!payload?.length) return null;
  return(
    <div className="custom-tooltip">
      <div className="ct-label">{label}</div>
      {payload.map((p,i)=>(
        <div key={i} className="ct-row">
          <span className="ct-k">{p.name}</span>
          <span className="ct-v" style={{color:p.color}}>{p.value}{p.name==="val"?" Cr":""}</span>
        </div>
      ))}
    </div>
  );
}
 
/* ════════════════════════════════════════════════════════
   MAIN APP
════════════════════════════════════════════════════════ */
export default function App(){
  const [tab,setTab]=useState("dashboard");
  const [search,setSearch]=useState("");
  const [gradeF,setGradeF]=useState("All");
  const [modal,setModal]=useState(null);
  const [mTab,setMTab]=useState("inquiry");
  const [selTrans,setSelTrans]=useState(null);
  const [bookStep,setBookStep]=useState(0);
  const [toast,setToast]=useState(null);
  const [userListings,setUserListings]=useState([]);
  const [sellStep,setSellStep]=useState(0);
  const [selWA,setSelWA]=useState(WA_MESSAGES[0]);
  const [waChat,setWaChat]=useState({});
  const [waInput,setWaInput]=useState("");
  const [payMethod,setPayMethod]=useState("upi");
  const [payForm,setPayForm]=useState({amount:"",to:"",ref:""});
 
  const [iqF,setIqF]=useState({name:"",phone:"",company:"",country:"India",qty:"",message:""});
  const [expF,setExpF]=useState({company:"",country:"Bangladesh",name:"",phone:"",email:"",qty:"",grade:"Super",port:"Nhava Sheva (Mumbai)",incoterm:"FOB",certs:[],message:""});
  const [logF,setLogF]=useState({from:"Mandsaur",to:"",qty:"",date:"",type:"Normal",name:"",contact:""});
  const [sellF,setSellF]=useState({name:"",phone:"",village:"",dist:"Mandsaur",grade:"A Grade",qty:"",size:"",price:"",cured:false,phyto:false,desc:""});
 
  const flash=(msg)=>{setToast(msg);setTimeout(()=>setToast(null),3600)};
  const allL=[...LISTINGS,...userListings];
  const filtered=allL.filter(l=>{
    const q=search.toLowerCase();
    return(l.name.toLowerCase().includes(q)||l.farmer.toLowerCase().includes(q)||l.dist.toLowerCase().includes(q))
      &&(gradeF==="All"||l.grade===gradeF);
  });
  const toggleCert=(c)=>setExpF(f=>({...f,certs:f.certs.includes(c)?f.certs.filter(x=>x!==c):[...f.certs,c]}));
 
  const getChatMsgs=(id)=>waChat[id]||[
    {role:"recv",text:WA_MESSAGES.find(m=>m.id===id)?.msg||"",time:WA_MESSAGES.find(m=>m.id===id)?.time||""}
  ];
  const sendWA=()=>{
    if(!waInput.trim()) return;
    const id=selWA.id;
    const msgs=getChatMsgs(id);
    setWaChat({...waChat,[id]:[...msgs,{role:"sent",text:waInput,time:"Now"}]});
    setWaInput("");
    flash("✅ Message sent!");
    setTimeout(()=>{
      const auto="Thank you for your message! We will get back to you shortly. 🧄";
      setWaChat(p=>({...p,[id]:[...getChatMsgs(id),{role:"recv",text:auto,time:"Just now"}]}));
    },2000);
  };
  const useTemplate=(tmpl)=>setWaInput(tmpl.text);
 
  const submitIq=(e)=>{e.preventDefault();flash("✅ Inquiry bhej di! Farmer 2-4 hrs mein contact karega.");setModal(null);setIqF({name:"",phone:"",company:"",country:"India",qty:"",message:""})};
  const submitExp=(e)=>{e.preventDefault();flash("🌍 Export inquiry receive! 24 hrs mein response milega.");setExpF(f=>({...f,message:""}));setTab("dashboard")};
  const submitLog=(e)=>{e.preventDefault();setBookStep(1);setTimeout(()=>setBookStep(2),1600);setTimeout(()=>{setBookStep(3);flash("🚛 Booking confirmed! Transporter 30 min mein call karega.")},3000)};
  const submitSell=(e)=>{
    e.preventDefault();
    setUserListings(p=>[{id:Date.now(),grade:sellF.grade,farmer:sellF.name,village:sellF.village,dist:sellF.dist,
      name:`${sellF.village} ${sellF.grade} Garlic`,qty:parseInt(sellF.qty)||50,size:sellF.size||"35-55mm",
      moisture:"65%",cured:sellF.cured,phyto:sellF.phyto,price:parseInt(sellF.price)||6000,
      avail:"Immediate",badge:"Fresh",desc:sellF.desc||`${sellF.name} dwara fresh garlic.`},...p]);
    flash("🧄 Listing live! Buyers dekh sakte hain abhi.");
    setTab("listings");setSellStep(0);
    setSellF({name:"",phone:"",village:"",dist:"Mandsaur",grade:"A Grade",qty:"",size:"",price:"",cured:false,phyto:false,desc:""});
  };
  const submitPay=(e)=>{e.preventDefault();flash(`💰 Payment initiated via ${payMethod.toUpperCase()}. Reference: MG-${Math.floor(Math.random()*90000+10000)}`);setPayForm({amount:"",to:"",ref:""})};
 
  const TABS=[
    {key:"dashboard",icon:"📊",label:"Dashboard"},
    {key:"listings",icon:"🛒",label:"Listings"},
    {key:"prices",icon:"📈",label:"Bhav"},
    {key:"export",icon:"🌍",label:"Export"},
    {key:"logistics",icon:"🚛",label:"Logistics"},
    {key:"payment",icon:"💰",label:"Payment"},
    {key:"whatsapp",icon:"💬",label:"WhatsApp",unread:2},
    {key:"sell",icon:"➕",label:"Becho"},
  ];
 
  return(
    <>
      <style>{CSS}</style>
 
      {/* NAV */}
      <nav className="nav">
        <div className="nav-logo">
          <div className="nav-logo-icon">🧄</div>
          <div className="nav-logo-text">Mandsaur<em>Garlic</em></div>
        </div>
        <div className="nav-tabs">
          {TABS.map(t=>(
            <button key={t.key} className={`ntab ${tab===t.key?"on":""}`} onClick={()=>setTab(t.key)}>
              {t.icon} <span className="label">{t.label}</span>
              {t.unread&&<span className="badge">{t.unread}</span>}
            </button>
          ))}
        </div>
        <div className="nav-right">
          <div className="live-pill"><div className="lpulse"/>Live</div>
        </div>
      </nav>
 
      {/* TICKER */}
      <div className="ticker">
        <div className="tlabel">BHAV</div>
        <div className="ttrack">
          <div className="tinner">
            {[...MANDI,...MANDI].map((m,i)=>(
              <div key={i} className="ti">
                <b>{m.name}</b>
                <span>₹{m.min.toLocaleString()}–{m.max.toLocaleString()}/q</span>
                <span className={m.ch>0?"tup":"tdn"}>{m.ch>0?"▲+":"▼"}{Math.abs(m.ch)}%</span>
              </div>
            ))}
          </div>
        </div>
      </div>
 
      {/* HERO — only on dashboard/listings */}
      {(tab==="dashboard"||tab==="listings")&&(
        <div className="hero">
          <div className="hero-garlic-bg">🧄</div>
          <div className="hero-inner">
            <div>
              <div className="hero-eyebrow">🇮🇳 India Ka #1 Garlic B2B Platform</div>
              <h1>Mandsaur Ki <i>Garlic</i><br/>Seedha Khet Se</h1>
              <p className="hero-sub">Middlemen hatao. Export karo. Sahi daam pao. Dashboard, live bhav, export inquiry, logistics, payments — sab ek jagah.</p>
              <div className="hero-ctas">
                <button className="btn-G" onClick={()=>setTab("listings")}>🛒 Garlic Kharido</button>
                <button className="btn-O" onClick={()=>setTab("export")}>🌍 Export Karo</button>
                <button className="btn-N" onClick={()=>setTab("whatsapp")}>💬 WhatsApp</button>
              </div>
              <div className="hero-kpis">
                {[["2,400+","Farmers"],["14","Countries"],["₹0","Listing Fee"],["850T","Daily Stock"]].map(([n,l],i)=>(
                  <div key={i} className="hkpi"><span className="hkpi-n">{n}</span><span className="hkpi-l">{l}</span></div>
                ))}
              </div>
            </div>
            <div className="hero-snapshot">
              <div className="snap-title">⚡ Aaj Ka Snapshot — 31 May 2026</div>
              {[["Mandsaur Super","₹8,200–12,800/q",true,"+12.4%"],["Export FOB Avg","₹9,400/q",true,"+15.3%"],["Organic Premium","₹11,500–14,000/q",true,"+22.1%"],["Neemuch A Grade","₹6,500–9,800/q",true,"+8.1%"],["B Grade / Processing","₹3,800–5,700/q",false,"-1.8%"]].map(([k,v,up,pct],i)=>(
                <div key={i} className="snap-row">
                  <span className="snap-label"><span className="snap-dot"/>  {k}</span>
                  <div style={{textAlign:"right"}}>
                    <div style={{fontSize:13,fontWeight:600,color:C.text}}>{v}</div>
                    <div className="snap-pct" style={{color:up?C.green:C.red}}>{pct}</div>
                  </div>
                </div>
              ))}
            </div>
          </div>
        </div>
      )}
 
      <div className="main">
 
        {/* ══ DASHBOARD ══ */}
        {tab==="dashboard"&&<>
          <div className="sec-h"><div className="sec-title">📊 Business Dashboard</div><div className="sec-sub">Aapka complete business overview — real-time data</div></div>
          <div className="dash-grid">
            {[
              {icon:"💰",val:"₹2.14 Cr",label:"Total Revenue (May)",delta:"+31% vs Apr",acc:C.gold,dc:C.gold},
              {icon:"🧄",val:"4,820q",label:"Total Deals (May)",delta:"+38% vs Apr",acc:C.green,dc:C.green},
              {icon:"🌍",val:"₹1.62 Cr",label:"Export Revenue",delta:"+52% vs Apr",acc:C.blue,dc:C.blue},
              {icon:"👤",val:"124",label:"Active Buyers",delta:"+18 new this month",acc:C.purple,dc:C.purple},
              {icon:"📦",val:"6",label:"Pending Orders",delta:"2 export, 4 domestic",acc:C.gold,dc:C.gold},
              {icon:"🚛",val:"9",label:"Active Shipments",delta:"3 en route to port",acc:C.green,dc:C.green},
              {icon:"💬",val:"2",label:"Unread Messages",delta:"WhatsApp inquiries",acc:C.red,dc:C.red},
              {icon:"⭐",val:"4.8",label:"Buyer Rating",delta:"From 89 reviews",acc:C.gold,dc:C.gold},
            ].map((d,i)=>(
              <div key={i} className="dcard">
                <div className="dcard-accent" style={{background:d.acc}}/>
                <div className="dcard-icon">{d.icon}</div>
                <div className="dcard-val">{d.val}</div>
                <div className="dcard-label">{d.label}</div>
                <div className="dcard-delta" style={{color:d.dc}}>{d.delta}</div>
              </div>
            ))}
          </div>
 
          <div className="chart-row">
            <div className="chart-card">
              <div className="chart-title">📈 Price Trend 2026</div>
              <div className="chart-sub">Grade-wise price movement (₹/quintal)</div>
              <ResponsiveContainer width="100%" height={200}>
                <AreaChart data={PRICE_TREND}>
                  <defs>
                    <linearGradient id="gs" x1="0" y1="0" x2="0" y2="1">
                      <stop offset="5%" stopColor={C.green} stopOpacity={0.3}/>
                      <stop offset="95%" stopColor={C.green} stopOpacity={0}/>
                    </linearGradient>
                    <linearGradient id="gg" x1="0" y1="0" x2="0" y2="1">
                      <stop offset="5%" stopColor={C.gold} stopOpacity={0.3}/>
                      <stop offset="95%" stopColor={C.gold} stopOpacity={0}/>
                    </linearGradient>
                  </defs>
                  <CartesianGrid strokeDasharray="3 3" stroke={C.border} vertical={false}/>
                  <XAxis dataKey="m" tick={{fill:C.textD,fontSize:11}} axisLine={false} tickLine={false}/>
                  <YAxis tick={{fill:C.textD,fontSize:10}} axisLine={false} tickLine={false} tickFormatter={v=>`₹${(v/1000).toFixed(0)}k`}/>
                  <Tooltip content={<CTooltip/>}/>
                  <Area type="monotone" dataKey="super" name="Super" stroke={C.green} strokeWidth={2} fill="url(#gs)"/>
                  <Area type="monotone" dataKey="agrade" name="A Grade" stroke={C.gold} strokeWidth={2} fill="url(#gg)"/>
                  <Area type="monotone" dataKey="bgrade" name="B Grade" stroke={C.creamD} strokeWidth={1.5} fill="none" strokeDasharray="4 2"/>
                </AreaChart>
              </ResponsiveContainer>
            </div>
            <div className="chart-card">
              <div className="chart-title">🌍 Export Distribution</div>
              <div className="chart-sub">Country-wise share</div>
              {EXPORT_DIST.map((e,i)=>(
                <div key={i} style={{marginBottom:10}}>
                  <div style={{display:"flex",justifyContent:"space-between",marginBottom:4}}>
                    <span style={{fontSize:12,color:C.text}}>{e.country}</span>
                    <span style={{fontSize:12,fontWeight:700,color:e.color}}>{e.pct}%</span>
                  </div>
                  <div style={{background:C.border,borderRadius:4,height:5,overflow:"hidden"}}>
                    <div style={{width:`${e.pct}%`,height:"100%",background:e.color,borderRadius:4,transition:"width .5s"}}/>
                  </div>
                </div>
              ))}
            </div>
          </div>
 
          <div className="chart-card" style={{marginBottom:22}}>
            <div className="chart-title">📦 Monthly Deals & Revenue</div>
            <div className="chart-sub">Deals count & value (₹ Crore)</div>
            <ResponsiveContainer width="100%" height={170}>
              <BarChart data={MONTHLY_DEALS} barGap={4}>
                <CartesianGrid strokeDasharray="3 3" stroke={C.border} vertical={false}/>
                <XAxis dataKey="m" tick={{fill:C.textD,fontSize:11}} axisLine={false} tickLine={false}/>
                <YAxis yAxisId="l" tick={{fill:C.textD,fontSize:10}} axisLine={false} tickLine={false}/>
                <YAxis yAxisId="r" orientation="right" tick={{fill:C.textD,fontSize:10}} axisLine={false} tickLine={false}/>
                <Tooltip content={<DTooltip/>}/>
                <Bar yAxisId="l" dataKey="deals" name="Deals" fill={C.green} fillOpacity={0.7} radius={[4,4,0,0]}/>
                <Bar yAxisId="r" dataKey="val" name="val" fill={C.gold} fillOpacity={0.7} radius={[4,4,0,0]}/>
              </BarChart>
            </ResponsiveContainer>
          </div>
 
          <div className="activity">
            <div className="activity-hd"><h3>⚡ Recent Activity</h3><span style={{fontSize:11,color:C.textD}}>Last 24 hours</span></div>
            {[
              {icon:"🌍",bg:"rgba(64,160,232,.15)",title:"Export inquiry — Al Baraka, Dubai",sub:"500 MT Super Grade • Waiting for FOB quote",time:"9:14 AM"},
              {icon:"💰",bg:"rgba(60,200,106,.15)",title:"Payment received — ₹47.2 Lakh",sub:"Al Baraka Trading • TXN-2841 • SWIFT",time:"8:50 AM"},
              {icon:"🚛",bg:"rgba(232,160,32,.15)",title:"Shipment dispatched — 200q to Delhi",sub:"Truck MH-04-AB-1234 • Chouhan Logistics",time:"Yesterday"},
              {icon:"🧄",bg:"rgba(144,96,232,.15)",title:"New listing posted — Jagdish Malviya",sub:"1000q Super Grade • Garoth, Mandsaur",time:"Yesterday"},
              {icon:"💬",bg:"rgba(232,64,64,.15)",title:"2 unread WhatsApp messages",sub:"BD Food Imports + Ramesh Broker",time:"Yesterday"},
            ].map((a,i)=>(
              <div key={i} className="aitem">
                <div className="aicon" style={{background:a.bg}}>{a.icon}</div>
                <div style={{flex:1}}>
                  <div className="ainfo-title">{a.title}</div>
                  <div className="ainfo-sub">{a.sub}</div>
                </div>
                <div className="atime">{a.time}</div>
              </div>
            ))}
          </div>
        </>}
 
        {/* ══ LISTINGS ══ */}
        {tab==="listings"&&<>
          <div className="sec-h"><div className="sec-title">🧄 Available Lots</div><div className="sec-sub">Verified farmers se fresh stock — directly connect karo</div></div>
          <div className="filters">
            <div className="search-box">
              <span style={{color:C.textD}}>🔍</span>
              <input placeholder="Search farmer, location, grade..." value={search} onChange={e=>setSearch(e.target.value)}/>
            </div>
            {["All","Super","A Grade","B Grade","Organic"].map(g=>(
              <button key={g} className={`chip ${gradeF===g?"on":""}`} onClick={()=>setGradeF(g)}>{g}</button>
            ))}
          </div>
          <div className="lgrid">
            {filtered.map(l=>(
              <div key={l.id} className="lcard" onClick={()=>{setModal(l);setMTab("inquiry")}}>
                <div className="lc-top">
                  <div className="lc-grade">🧄 {l.grade}{l.phyto&&<span style={{fontSize:10,color:C.blue}}>✈ Export</span>}</div>
                  <span className={`lc-badge b-${l.badge}`}>{l.badge}</span>
                </div>
                <div className="lc-body">
                  <div className="lc-farmer">👨‍🌾 <b>{l.farmer}</b> · 📍 {l.village}, {l.dist}</div>
                  <div className="lc-name">{l.name}</div>
                  <div className="lc-chips">
                    <span className="lc-chip">📦 {l.qty}q</span>
                    <span className="lc-chip">📏 {l.size}</span>
                    <span className="lc-chip">💧 {l.moisture}</span>
                    {l.cured&&<span className="lc-chip ok">✅ Cured</span>}
                    {l.phyto&&<span className="lc-chip ok">✈ Phyto</span>}
                    <span className="lc-chip">🕐 {l.avail}</span>
                  </div>
                  <div className="lc-foot">
                    <div>
                      <div className="lc-price">₹{l.price.toLocaleString()}<sub>/q</sub></div>
                      <div style={{fontSize:10,color:C.textD}}>Total: ₹{(l.price*l.qty).toLocaleString()}</div>
                    </div>
                    <button className="lc-btn" onClick={e=>{e.stopPropagation();setModal(l);setMTab("inquiry")}}>Inquiry →</button>
                  </div>
                </div>
              </div>
            ))}
          </div>
        </>}
 
        {/* ══ MANDI PRICES ══ */}
        {tab==="prices"&&<>
          <div className="sec-h"><div className="sec-title">📈 Live Mandi Bhav</div><div className="sec-sub">31 May 2026 · Mandsaur region · Real-time rates</div></div>
          <div className="stat-row">
            {[{l:"Top Price",v:"₹14,500/q",s:"Indore Super",c:C.gold},{l:"Export FOB",v:"₹9,400/q",s:"Nhava Sheva",c:C.blue},{l:"Aaj Aawak",v:"~78,000q",s:"All mandis",c:C.green},{l:"YoY Export Growth",v:"+245%",s:"vs 2025",c:C.green}].map((s,i)=>(
              <div key={i} className="stat-card"><div className="sc-label">{s.l}</div><div className="sc-val" style={{color:s.c}}>{s.v}</div><div className="sc-sub">{s.s}</div></div>
            ))}
          </div>
          <div className="mtable-wrap">
            <div className="mtable-hd"><h3>🌾 Aaj Ke Rates</h3><span>Updated 9:30 AM · 31 May 2026</span></div>
            <table>
              <thead><tr><th>Mandi</th><th>Best Grade</th><th>Min ₹/q</th><th>Max ₹/q</th><th>Aawak</th><th>Change</th></tr></thead>
              <tbody>
                {MANDI.map((m,i)=>(
                  <tr key={i}>
                    <td><span className="mn">{m.name}</span></td>
                    <td style={{color:C.textD}}>{m.grade}</td>
                    <td>₹{m.min.toLocaleString()}</td>
                    <td style={{fontWeight:700}}>₹{m.max.toLocaleString()}</td>
                    <td><span className="marr">{m.arr} katte</span></td>
                    <td><span className={m.ch>0?"mup":"mdn"}>{m.ch>0?"▲ +":"▼ "}{Math.abs(m.ch)}%</span></td>
                  </tr>
                ))}
              </tbody>
            </table>
          </div>
          <div className="chart-card">
            <div className="chart-title">📊 Price Trend Jan–Jun 2026</div>
            <div className="chart-sub">Super vs A Grade vs B Grade (₹/quintal)</div>
            <ResponsiveContainer width="100%" height={210}>
              <LineChart data={PRICE_TREND}>
                <CartesianGrid strokeDasharray="3 3" stroke={C.border} vertical={false}/>
                <XAxis dataKey="m" tick={{fill:C.textD,fontSize:11}} axisLine={false} tickLine={false}/>
                <YAxis tick={{fill:C.textD,fontSize:10}} axisLine={false} tickLine={false} tickFormatter={v=>`₹${(v/1000).toFixed(0)}k`}/>
                <Tooltip content={<CTooltip/>}/>
                <Line type="monotone" dataKey="super" name="Super" stroke={C.green} strokeWidth={2.5} dot={{r:3,fill:C.green}}/>
                <Line type="monotone" dataKey="agrade" name="A Grade" stroke={C.gold} strokeWidth={2} dot={{r:3,fill:C.gold}}/>
                <Line type="monotone" dataKey="bgrade" name="B Grade" stroke={C.creamD} strokeWidth={1.5} strokeDasharray="5 3" dot={false}/>
              </LineChart>
            </ResponsiveContainer>
          </div>
        </>}
 
        {/* ══ EXPORT ══ */}
        {tab==="export"&&<>
          <div className="sec-h"><div className="sec-title">🌍 Export Inquiry</div><div className="sec-sub">Bangladesh, UAE, Malaysia, USA — 14 countries mein export. 24 hrs response guaranteed.</div></div>
          <div className="form-wrap">
            <form onSubmit={submitExp}>
              <div className="sec-sep">📋 Company Information</div>
              <div className="form-grid" style={{marginBottom:20}}>
                <div className="fg"><label className="fl">Company Name *</label><input className="fi" placeholder="Aapki company" required value={expF.company} onChange={e=>setExpF({...expF,company:e.target.value})}/></div>
                <div className="fg"><label className="fl">Import Country *</label><select className="fsel" value={expF.country} onChange={e=>setExpF({...expF,country:e.target.value})}>{COUNTRIES.map(c=><option key={c}>{c}</option>)}</select></div>
                <div className="fg"><label className="fl">Contact Person *</label><input className="fi" placeholder="Aapka naam" required value={expF.name} onChange={e=>setExpF({...expF,name:e.target.value})}/></div>
                <div className="fg"><label className="fl">WhatsApp / Phone *</label><input className="fi" placeholder="+country code" required value={expF.phone} onChange={e=>setExpF({...expF,phone:e.target.value})}/></div>
                <div className="fg" style={{gridColumn:"1/-1"}}><label className="fl">Email</label><input className="fi" type="email" placeholder="business@email.com" value={expF.email} onChange={e=>setExpF({...expF,email:e.target.value})}/></div>
              </div>
              <div className="sec-sep">🧄 Order Requirements</div>
              <div className="form-grid" style={{marginBottom:20}}>
                <div className="fg"><label className="fl">Quantity (Metric Tonnes) *</label><input className="fi" type="number" placeholder="MT mein" required value={expF.qty} onChange={e=>setExpF({...expF,qty:e.target.value})}/></div>
                <div className="fg"><label className="fl">Grade</label><select className="fsel" value={expF.grade} onChange={e=>setExpF({...expF,grade:e.target.value})}>{"Super (55mm+),A Grade (45-55mm),B Grade (35-45mm),Organic Certified".split(",").map(g=><option key={g}>{g}</option>)}</select></div>
                <div className="fg"><label className="fl">Preferred Port</label><select className="fsel" value={expF.port} onChange={e=>setExpF({...expF,port:e.target.value})}>{"Nhava Sheva (Mumbai),Mundra (Gujarat),Kandla (Gujarat),Chennai Port,Air Cargo — Delhi IGI".split(",").map(p=><option key={p}>{p}</option>)}</select></div>
                <div className="fg"><label className="fl">Incoterms</label><select className="fsel" value={expF.incoterm} onChange={e=>setExpF({...expF,incoterm:e.target.value})}>{"FOB,CIF,CFR,EXW,DDP".split(",").map(t=><option key={t}>{t}</option>)}</select></div>
              </div>
              <div className="sec-sep" style={{marginBottom:10}}>📄 Required Certificates</div>
              <div style={{display:"grid",gridTemplateColumns:"1fr 1fr",gap:8,marginBottom:20}}>
                {CERTS.map(c=>(
                  <label key={c} className="fcheck">
                    <input type="checkbox" checked={expF.certs.includes(c)} onChange={()=>toggleCert(c)}/>
                    <span className="fcheck-label">{c}</span>
                  </label>
                ))}
              </div>
              <div className="fg" style={{marginBottom:20}}><label className="fl">Message / Special Requirements</label><textarea className="fta" placeholder="Size, packaging, monthly requirement, sample request..." value={expF.message} onChange={e=>setExpF({...expF,message:e.target.value})}/></div>
              <button type="submit" className="btn-O" style={{width:"100%",padding:13,fontSize:15}}>🌍 Export Inquiry Submit Karo</button>
              <div style={{marginTop:14,background:"rgba(60,200,106,.06)",border:"1px solid rgba(60,200,106,.18)",borderRadius:10,padding:"12px 16px",fontSize:12,color:C.textD,lineHeight:1.7}}>
                📌 <b style={{color:C.green}}>Aapko milega:</b> FOB quote, phytosanitary guide, container schedule, aur nearest verified exporter contact — 24 hrs mein.
              </div>
            </form>
          </div>
        </>}
 
        {/* ══ LOGISTICS ══ */}
        {tab==="logistics"&&<>
          <div className="sec-h"><div className="sec-title">🚛 Logistics & Transport</div><div className="sec-sub">Verified transporters, GPS tracking, refrigerated trucks. Farm se port tak.</div></div>
          {bookStep>0&&(
            <div className="tracker">
              <div style={{fontFamily:"'Fraunces',serif",fontSize:17,color:C.cream,marginBottom:3}}>Booking Status</div>
              <div style={{fontSize:12,color:C.textD,marginBottom:18}}>
                {bookStep===1?"Processing..."
                :bookStep===2?"Transporter ko notify kar rahe hain..."
                :"✅ Confirmed! Transporter 30 min mein call karega."}
              </div>
              <div className="track-steps">
                {["Submitted","Processing","Notified","Confirmed"].map((s,i)=>(
                  <div key={i} className="tstep">
                    <div className={`tdot ${i<bookStep?"done":i===bookStep?"cur":""}`}>{i<bookStep?"✓":i+1}</div>
                    <span className={`tlabel ${i<bookStep?"done":""}`}>{s}</span>
                  </div>
                ))}
              </div>
            </div>
          )}
          <div style={{fontSize:12,color:C.textD,fontWeight:700,marginBottom:12}}>VERIFIED TRANSPORTERS — {TRANSPORTERS.length} Available</div>
          <div className="tgrid">
            {TRANSPORTERS.map(t=>(
              <div key={t.id} className={`tcard ${selTrans?.id===t.id?"sel":""}`} onClick={()=>setSelTrans(t)}>
                <div className="tc-top"><div className="tc-name">{t.name}</div><div className="tc-rating">⭐ {t.rating}</div></div>
                <div className="tc-loc">📍 {t.loc} · 🚛 {t.trucks} trucks · {t.rate}</div>
                {t.routes.map((r,i)=><div key={i} className="tc-route">{r}</div>)}
                <div className="tc-spec">✅ {t.special}</div>
                {selTrans?.id===t.id&&<div style={{marginTop:8,fontSize:11,color:C.green,textAlign:"center",fontWeight:700}}>✓ Selected</div>}
              </div>
            ))}
          </div>
          {selTrans&&(
            <div className="form-wrap">
              <div style={{fontFamily:"'Fraunces',serif",fontSize:20,color:C.cream,marginBottom:18}}>🚛 Book: {selTrans.name}</div>
              <form onSubmit={submitLog}>
                <div className="form-grid" style={{marginBottom:14}}>
                  <div className="fg"><label className="fl">Pickup Location *</label><input className="fi" placeholder="Farm ya mandi address" required value={logF.from} onChange={e=>setLogF({...logF,from:e.target.value})}/></div>
                  <div className="fg"><label className="fl">Delivery Location *</label><input className="fi" placeholder="City, state ya port" required value={logF.to} onChange={e=>setLogF({...logF,to:e.target.value})}/></div>
                  <div className="fg"><label className="fl">Quantity (Quintal) *</label><input className="fi" type="number" placeholder="Load kitna hai?" required value={logF.qty} onChange={e=>setLogF({...logF,qty:e.target.value})}/></div>
                  <div className="fg"><label className="fl">Pickup Date *</label><input className="fi" type="date" required value={logF.date} onChange={e=>setLogF({...logF,date:e.target.value})}/></div>
                  <div className="fg"><label className="fl">Truck Type</label><select className="fsel" value={logF.type} onChange={e=>setLogF({...logF,type:e.target.value})}>{"Normal Truck,Refrigerated (Reefer),Container 20ft,Container 40ft,Mini Truck (5T)".split(",").map(t=><option key={t}>{t}</option>)}</select></div>
                  <div className="fg"><label className="fl">Aapka Naam *</label><input className="fi" placeholder="Contact person" required value={logF.name} onChange={e=>setLogF({...logF,name:e.target.value})}/></div>
                  <div className="fg" style={{gridColumn:"1/-1"}}><label className="fl">Mobile *</label><input className="fi" placeholder="10-digit" required value={logF.contact} onChange={e=>setLogF({...logF,contact:e.target.value})}/></div>
                </div>
                <button type="submit" className="btn-G" style={{width:"100%",padding:13,fontSize:14}}>🚛 Booking Confirm Karo</button>
              </form>
            </div>
          )}
        </>}
 
        {/* ══ PAYMENT ══ */}
        {tab==="payment"&&<>
          <div className="sec-h"><div className="sec-title">💰 Payment Center</div><div className="sec-sub">UPI, NEFT, RTGS, SWIFT, Letter of Credit — sab payment modes ek jagah</div></div>
          <div className="pay-row">
            <div className="pay-table-wrap">
              <div className="pay-hd"><h3>📋 Payment History</h3><span style={{fontSize:11,color:C.textD}}>Last 30 days</span></div>
              <table className="ptable">
                <thead><tr><th>TXN ID</th><th>Party</th><th>Amount</th><th>Method</th><th>Status</th></tr></thead>
                <tbody>
                  {PAYMENT_HISTORY.map((p,i)=>(
                    <tr key={i}>
                      <td style={{fontSize:11,fontFamily:"monospace",color:C.textD}}>{p.id}</td>
                      <td>
                        <div style={{fontSize:12,fontWeight:600,color:C.text}}>{p.party}</div>
                        <div style={{fontSize:10,color:C.textD}}>{p.date} · {p.type}</div>
                      </td>
                      <td style={{fontFamily:"'Fraunces',serif",color:C.gold}}>₹{(p.amt/100000).toFixed(2)}L</td>
                      <td style={{fontSize:11,color:C.textD}}>{p.method}</td>
                      <td><span className={`pstatus ps-${p.status}`}>● {p.status}</span></td>
                    </tr>
                  ))}
                </tbody>
              </table>
            </div>
            <div className="pay-card">
              <div style={{fontFamily:"'Fraunces',serif",fontSize:18,color:C.cream,marginBottom:16}}>💳 Send / Receive Payment</div>
              <div style={{fontSize:10,color:C.textD,fontWeight:700,textTransform:"uppercase",letterSpacing:".5px",marginBottom:10}}>Select Method</div>
              {[
                {id:"upi",icon:"📱",name:"UPI / QR Code",sub:"Instant · Free · Up to ₹1L"},
                {id:"neft",icon:"🏦",name:"NEFT / RTGS",sub:"2-4 hrs · Bank charges"},
                {id:"swift",icon:"🌍",name:"SWIFT Wire Transfer",sub:"Export payments · USD/EUR/AED"},
                {id:"lc",icon:"📄",name:"Letter of Credit (LC)",sub:"Export · Bank guarantee"},
              ].map(m=>(
                <div key={m.id} className={`pay-method ${payMethod===m.id?"sel":""}`} onClick={()=>setPayMethod(m.id)}>
                  <div className="pm-icon">{m.icon}</div>
                  <div className="pm-info"><div className="pm-name">{m.name}</div><div className="pm-sub">{m.sub}</div></div>
                  <input type="radio" className="pm-radio" checked={payMethod===m.id} onChange={()=>setPayMethod(m.id)}/>
                </div>
              ))}
              <div className="pay-detail-box">
                {payMethod==="upi"&&<>UPI ID: <b>mandsaurgarlic@upi</b><br/>Scan QR ya ID se send karo<br/>Limit: <b>₹1 Lakh/transaction</b></>}
                {payMethod==="neft"&&<>Bank: <b>State Bank of India</b><br/>A/C: <b>XXXXXXXX1234</b><br/>IFSC: <b>SBIN0001234</b><br/>Name: <b>MandsaurGarlic Pvt Ltd</b></>}
                {payMethod==="swift"&&<>Bank: <b>HDFC Bank</b><br/>SWIFT: <b>HDFCINBB001</b><br/>Currency: USD / EUR / AED accepted<br/>Correspondent: <b>CITIBANK NA</b></>}
                {payMethod==="lc"&&<>LC Type: <b>Irrevocable SBLC / DLC</b><br/>Currency: USD preferred<br/>Issuing Bank: Buyer's bank<br/>Contact us for LC draft terms</>}
              </div>
              <form onSubmit={submitPay} style={{display:"flex",flexDirection:"column",gap:10}}>
                <div className="fg"><label className="fl">Amount (₹) *</label><input className="fi" type="number" placeholder="Amount enter karo" required value={payForm.amount} onChange={e=>setPayForm({...payForm,amount:e.target.value})}/></div>
                <div className="fg"><label className="fl">Recipient / Party</label><input className="fi" placeholder="Farmer/buyer naam" value={payForm.to} onChange={e=>setPayForm({...payForm,to:e.target.value})}/></div>
                <div className="fg"><label className="fl">Reference (Order / TXN)</label><input className="fi" placeholder="Order ID ya note" value={payForm.ref} onChange={e=>setPayForm({...payForm,ref:e.target.value})}/></div>
                <button type="submit" className="btn-G" style={{padding:12,fontSize:14}}>💰 Payment Initiate Karo</button>
              </form>
            </div>
          </div>
        </>}
 
        {/* ══ WHATSAPP ══ */}
        {tab==="whatsapp"&&<>
          <div className="sec-h"><div className="sec-title">💬 WhatsApp Business</div><div className="sec-sub">Buyers se directly baat karo • Templates use karo • Automated responses</div></div>
          <div className="wa-layout">
            <div className="wa-sidebar">
              <div className="wa-sidebar-hd"><h3>💬 Conversations</h3><span>{WA_MESSAGES.filter(m=>m.unread).length} unread</span></div>
              {WA_MESSAGES.map(m=>(
                <div key={m.id} className={`wa-contact ${selWA?.id===m.id?"sel":""}`} onClick={()=>setSelWA(m)}>
                  <div className="wa-avatar">{m.country}</div>
                  <div style={{flex:1,minWidth:0}}>
                    <div style={{display:"flex",justifyContent:"space-between",alignItems:"center",marginBottom:2}}>
                      <span className="wa-cname">{m.from}</span>
                      <span className="wa-ctime">{m.time}</span>
                    </div>
                    <div className="wa-cpreview">{m.msg}</div>
                  </div>
                  {m.unread&&<div className="wa-unread">1</div>}
                </div>
              ))}
            </div>
            {selWA?(
              <div className="wa-chat">
                <div className="wa-chat-hd">
                  <div className="wa-avatar" style={{width:36,height:36,fontSize:18}}>{selWA.country}</div>
                  <div>
                    <div className="wa-chat-hd-name">{selWA.from}</div>
                    <div className="wa-chat-hd-sub">{selWA.phone} · Online</div>
                  </div>
                </div>
                <div className="wa-msgs">
                  {getChatMsgs(selWA.id).map((msg,i)=>(
                    <div key={i}>
                      <div className={`wa-bubble ${msg.role}`}>{msg.text}</div>
                      <div className="wa-bubble-time" style={{textAlign:msg.role==="sent"?"right":"left"}}>{msg.time}</div>
                    </div>
                  ))}
                </div>
                <div className="wa-tmpl-list">
                  <div className="wa-tmpl-title">⚡ Quick Templates</div>
                  <div className="wa-tmpl-btns">
                    {WA_TEMPLATES.map((t,i)=>(
                      <button key={i} className="wa-tmpl-btn" onClick={()=>useTemplate(t)}>{t.name}</button>
                    ))}
                  </div>
                </div>
                <div className="wa-input-area">
                  <textarea className="wa-input" rows={2} placeholder="Message likho..." value={waInput} onChange={e=>setWaInput(e.target.value)}
                    onKeyDown={e=>{if(e.key==="Enter"&&!e.shiftKey){e.preventDefault();sendWA()}}}/>
                  <button className="wa-send" onClick={sendWA}>➤</button>
                </div>
              </div>
            ):(
              <div style={{flex:1,display:"flex",alignItems:"center",justifyContent:"center",color:C.textD,fontSize:13}}>
                Koi conversation select karo
              </div>
            )}
          </div>
          <div className="form-wrap">
            <div style={{fontFamily:"'Fraunces',serif",fontSize:18,color:C.cream,marginBottom:16}}>🤖 WhatsApp Bot — Auto Responses</div>
            <div style={{display:"grid",gridTemplateColumns:"1fr 1fr",gap:12}}>
              {[
                {trigger:"Price puchha",response:"Auto price quote bhejta hai",status:"Active",color:C.green},
                {trigger:"Export inquiry",response:"Export form ka link bhejta hai",status:"Active",color:C.green},
                {trigger:"Transport",response:"Logistics booking link bhejta hai",status:"Active",color:C.green},
                {trigger:"Hello / Hi",response:"Welcome message + menu bhejta hai",status:"Active",color:C.green},
                {trigger:"Payment",response:"Payment details + QR code",status:"Active",color:C.green},
                {trigger:"Sample request",response:"Sample form ka link",status:"Inactive",color:C.textD},
              ].map((bot,i)=>(
                <div key={i} style={{background:C.surface,border:`1px solid ${C.border}`,borderRadius:10,padding:"12px 14px",display:"flex",justifyContent:"space-between",alignItems:"center"}}>
                  <div>
                    <div style={{fontSize:12,fontWeight:700,color:C.text,marginBottom:3}}>"{bot.trigger}"</div>
                    <div style={{fontSize:11,color:C.textD}}>{bot.response}</div>
                  </div>
                  <span style={{fontSize:10,fontWeight:700,color:bot.color,background:`${bot.color}18`,border:`1px solid ${bot.color}30`,padding:"2px 8px",borderRadius:5}}>{bot.status}</span>
                </div>
              ))}
            </div>
          </div>
        </>}
 
        {/* ══ SELL ══ */}
        {tab==="sell"&&<>
          <div className="sec-h"><div className="sec-title">➕ Apni Garlic Becho</div><div className="sec-sub">Free listing · 2,400+ buyers tak seedha pahuncho · Export buyers bhi dekhte hain</div></div>
          <div className="form-wrap">
            <div className="step-bar">
              {["Farmer Details","Garlic Info","Pricing & Publish"].map((s,i)=>(
                <div key={i} className={`step ${sellStep===i?"on":""}`} onClick={()=>setSellStep(i)}>
                  <span className="step-n">{sellStep>i?"✓":i+1}</span>{s}
                </div>
              ))}
            </div>
            <form onSubmit={submitSell}>
              {sellStep===0&&(
                <div className="form-grid">
                  <div className="fg"><label className="fl">Poora Naam *</label><input className="fi" placeholder="Jaise: Ramesh Patidar" required value={sellF.name} onChange={e=>setSellF({...sellF,name:e.target.value})}/></div>
                  <div className="fg"><label className="fl">Mobile *</label><input className="fi" placeholder="10-digit" required value={sellF.phone} onChange={e=>setSellF({...sellF,phone:e.target.value})}/></div>
                  <div className="fg"><label className="fl">Gaon / Village *</label><input className="fi" placeholder="Jaise: Malhargarh" required value={sellF.village} onChange={e=>setSellF({...sellF,village:e.target.value})}/></div>
                  <div className="fg"><label className="fl">District</label><select className="fsel" value={sellF.dist} onChange={e=>setSellF({...sellF,dist:e.target.value})}>{"Mandsaur,Neemuch,Ratlam,Ujjain,Other".split(",").map(d=><option key={d}>{d}</option>)}</select></div>
                  <div style={{gridColumn:"1/-1"}}>
                    <button type="button" className="btn-G" onClick={()=>setSellStep(1)}>Aage Badho →</button>
                  </div>
                </div>
              )}
              {sellStep===1&&(
                <div className="form-grid">
                  <div className="fg"><label className="fl">Grade *</label><select className="fsel" value={sellF.grade} onChange={e=>setSellF({...sellF,grade:e.target.value})}>{"Super,A Grade,B Grade,Organic".split(",").map(g=><option key={g}>{g}</option>)}</select></div>
                  <div className="fg"><label className="fl">Quantity (Quintal) *</label><input className="fi" type="number" placeholder="Kitna hai?" required value={sellF.qty} onChange={e=>setSellF({...sellF,qty:e.target.value})}/></div>
                  <div className="fg"><label className="fl">Bulb Size (mm)</label><input className="fi" placeholder="Jaise: 40-55mm" value={sellF.size} onChange={e=>setSellF({...sellF,size:e.target.value})}/></div>
                  <div className="fg" style={{gridColumn:"1/-1"}}><label className="fl">Description</label><textarea className="fta" placeholder="Quality ke baare mein batao..." value={sellF.desc} onChange={e=>setSellF({...sellF,desc:e.target.value})}/></div>
                  <label className="fcheck"><input type="checkbox" checked={sellF.cured} onChange={e=>setSellF({...sellF,cured:e.target.checked})}/><span className="fcheck-label">✅ Properly Cured</span></label>
                  <label className="fcheck"><input type="checkbox" checked={sellF.phyto} onChange={e=>setSellF({...sellF,phyto:e.target.checked})}/><span className="fcheck-label">✈️ Phyto Certificate Done</span></label>
                  <div style={{gridColumn:"1/-1",display:"flex",gap:10}}>
                    <button type="button" className="btn-N" onClick={()=>setSellStep(0)}>← Wapas</button>
                    <button type="button" className="btn-G" onClick={()=>setSellStep(2)}>Aage →</button>
                  </div>
                </div>
              )}
              {sellStep===2&&(
                <div className="form-grid">
                  <div className="fg" style={{gridColumn:"1/-1"}}>
                    <label className="fl">Price (₹/quintal) *</label>
                    <input className="fi" type="number" placeholder="Aap kya rate chahte ho?" required value={sellF.price} onChange={e=>setSellF({...sellF,price:e.target.value})}/>
                    <div style={{fontSize:11,color:C.textD,marginTop:5}}>💡 Aaj: Super ₹8,200–12,800 · A Grade ₹6,500–9,800 · B Grade ₹3,800–5,700</div>
                  </div>
                  {sellF.price&&sellF.qty&&(
                    <div style={{gridColumn:"1/-1",background:"rgba(232,160,32,.08)",border:"1px solid rgba(232,160,32,.22)",borderRadius:11,padding:"14px 18px"}}>
                      <div style={{fontSize:10,color:C.textD,marginBottom:6,fontWeight:700,textTransform:"uppercase"}}>Estimated Total Value</div>
                      <div style={{fontFamily:"'Fraunces',serif",fontSize:32,color:C.gold}}>₹{((parseInt(sellF.price)||0)*(parseInt(sellF.qty)||0)).toLocaleString()}</div>
                      <div style={{fontSize:11,color:C.textD,marginTop:3}}>{sellF.qty}q × ₹{parseInt(sellF.price)||0}/q</div>
                    </div>
                  )}
                  <div style={{gridColumn:"1/-1",display:"flex",gap:10}}>
                    <button type="button" className="btn-N" onClick={()=>setSellStep(1)}>← Wapas</button>
                    <button type="submit" className="btn-O" style={{flex:1,padding:13,fontSize:14}}>🚀 Listing Publish Karo — FREE</button>
                  </div>
                </div>
              )}
            </form>
          </div>
        </>}
 
      </div>
 
      {/* ══ LISTING MODAL ══ */}
      {modal&&(
        <div className="overlay" onClick={e=>e.target===e.currentTarget&&setModal(null)}>
          <div className="modal">
            <div className="m-hd">
              <div><h2>{modal.name}</h2><p>👨‍🌾 {modal.farmer} · 📍 {modal.village}, {modal.dist}</p></div>
              <button className="mclose" onClick={()=>setModal(null)}>✕</button>
            </div>
            <div className="m-body">
              <div className="m-price">
                <div>
                  <div style={{fontSize:11,color:C.textD,marginBottom:3}}>Asking Price</div>
                  <div className="m-price-big">₹{modal.price.toLocaleString()}</div>
                  <div className="m-price-sub">per quintal · {modal.qty}q · Total ₹{(modal.price*modal.qty).toLocaleString()}</div>
                </div>
                <div style={{fontSize:42}}>🧄</div>
              </div>
              <div className="m-info-grid">
                {[["Grade",modal.grade],["Size",modal.size],["Quantity",modal.qty+"q"],["Moisture",modal.moisture],["Cured",modal.cured?"Yes ✅":"No"],["Phyto",modal.phyto?"Yes ✅":"No"],["Avail",modal.avail],["Dist",modal.dist]].map(([l,v],i)=>(
                  <div key={i} className="m-info"><label>{l}</label><span>{v}</span></div>
                ))}
              </div>
              <div className="m-desc">💬 {modal.desc}</div>
              <div className="m-tabs">
                {[["inquiry","📩 Inquiry"],["export","🌍 Export"],["logistics","🚛 Transport"],["whatsapp","💬 WhatsApp"]].map(([k,l])=>(
                  <button key={k} className={`mtab ${mTab===k?"on":""}`} onClick={()=>setMTab(k)}>{l}</button>
                ))}
              </div>
              {mTab==="inquiry"&&(
                <form onSubmit={submitIq} style={{display:"flex",flexDirection:"column",gap:10}}>
                  <div className="form-grid" style={{gap:10}}>
                    <div className="fg"><label className="fl">Naam *</label><input className="fi" placeholder="Aapka naam" required value={iqF.name} onChange={e=>setIqF({...iqF,name:e.target.value})}/></div>
                    <div className="fg"><label className="fl">Phone *</label><input className="fi" placeholder="Mobile" required value={iqF.phone} onChange={e=>setIqF({...iqF,phone:e.target.value})}/></div>
                    <div className="fg"><label className="fl">Company</label><input className="fi" placeholder="Firm naam" value={iqF.company} onChange={e=>setIqF({...iqF,company:e.target.value})}/></div>
                    <div className="fg"><label className="fl">Qty (Quintal)</label><input className="fi" type="number" value={iqF.qty} onChange={e=>setIqF({...iqF,qty:e.target.value})}/></div>
                  </div>
                  <div className="fg"><label className="fl">Message</label><textarea className="fta" placeholder="Special requirements..." value={iqF.message} onChange={e=>setIqF({...iqF,message:e.target.value})}/></div>
                  <button type="submit" className="btn-O" style={{padding:12,fontSize:14}}>📩 Inquiry Bhejo</button>
                  <button type="button" className="btn-G" style={{padding:11,fontSize:13}} onClick={()=>{flash("💬 WhatsApp khuljayega...");setModal(null)}}>💬 WhatsApp Pe Direct Baat</button>
                </form>
              )}
              {mTab==="export"&&(
                <div style={{display:"flex",flexDirection:"column",gap:10}}>
                  <div style={{background:"rgba(64,160,232,.08)",border:"1px solid rgba(64,160,232,.2)",borderRadius:9,padding:"11px 14px",fontSize:12,color:C.textD,lineHeight:1.7}}>
                    🌍 Is lot ke liye export inquiry. {modal.phyto?"✅ Phyto ready.":"Phyto ke baad export-ready ho sakta hai."}
                  </div>
                  <div className="form-grid" style={{gap:10}}>
                    <div className="fg"><label className="fl">Destination</label><select className="fsel">{COUNTRIES.map(c=><option key={c}>{c}</option>)}</select></div>
                    <div className="fg"><label className="fl">Qty (MT)</label><input className="fi" type="number" placeholder="Metric tonnes"/></div>
                  </div>
                  <button className="btn-O" style={{padding:11}} onClick={()=>{flash("🌍 Export quote request bhej di!");setModal(null)}}>🌍 Export Quote Request</button>
                  <button className="btn-N" style={{padding:10,width:"100%"}} onClick={()=>{setModal(null);setTab("export")}}>📋 Detailed Export Form</button>
                </div>
              )}
              {mTab==="logistics"&&(
                <div style={{display:"flex",flexDirection:"column",gap:10}}>
                  <div style={{fontSize:12,color:C.textD,marginBottom:4}}>Is lot ke liye transport book karo:</div>
                  {TRANSPORTERS.slice(0,2).map(t=>(
                    <div key={t.id} style={{background:C.card,border:`1px solid ${C.border}`,borderRadius:9,padding:"11px 14px",cursor:"pointer"}}
                      onClick={()=>{setModal(null);setTab("logistics");setSelTrans(t)}}>
                      <div style={{display:"flex",justifyContent:"space-between",marginBottom:3}}>
                        <span style={{fontWeight:700,color:C.cream,fontSize:13}}>{t.name}</span>
                        <span style={{color:C.gold,fontSize:11}}>⭐ {t.rating}</span>
                      </div>
                      <div style={{fontSize:11,color:C.textD}}>{t.routes[0]} · {t.rate}</div>
                    </div>
                  ))}
                  <button className="btn-G" style={{padding:11}} onClick={()=>{setModal(null);setTab("logistics")}}>🚛 Sab Transporters Dekho</button>
                </div>
              )}
              {mTab==="whatsapp"&&(
                <div style={{display:"flex",flexDirection:"column",gap:10}}>
                  <div style={{fontSize:12,color:C.textD,lineHeight:1.7}}>Farmer ko directly WhatsApp pe message karo:</div>
                  <div style={{background:C.surface,border:`1px solid ${C.border}`,borderRadius:9,padding:"14px",fontSize:13,lineHeight:1.7,color:C.textD}}>
                    Namaskar! 🧄<br/><br/>
                    Aapki listing dekhne ke baad inquiry kar raha/rahi hoon:<br/><br/>
                    <b style={{color:C.cream}}>Lot:</b> {modal.name}<br/>
                    <b style={{color:C.cream}}>Price:</b> ₹{modal.price}/q<br/>
                    <b style={{color:C.cream}}>Qty:</b> {modal.qty}q<br/><br/>
                    Kya aap price discuss kar sakte hain?
                  </div>
                  <button className="btn-G" style={{padding:11,fontSize:13,display:"flex",alignItems:"center",justifyContent:"center",gap:7}}
                    onClick={()=>{flash("💬 WhatsApp message copied! Paste karke bhejo.");setModal(null)}}>
                    💬 Copy & Send on WhatsApp
                  </button>
                  <button className="btn-N" style={{padding:10,width:"100%"}} onClick={()=>{setModal(null);setTab("whatsapp")}}>📱 Open WhatsApp Hub</button>
                </div>
              )}
            </div>
          </div>
        </div>
      )}
 
      {/* FOOTER */}
      <div className="footer">
        <div className="footer-logo">Mandsaur<em>Garlic</em>.com</div>
        <div className="footer-sub">India Ka #1 Garlic B2B Platform · Mandsaur · Neemuch · Ratlam · Dalauda<br/>
          <span style={{fontSize:11,marginTop:4,display:"block"}}>© 2026 · Free Listings · 1-3% Commission on Export Deals</span>
        </div>
      </div>
 
      {/* TOAST */}
      {toast&&<div className="toast">{toast}</div>}
    </>
  );
}